<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#d44540</color>
    <color name="colorPrimaryDark">#d44540</color>
    <color name="colorAccent">#d44540</color>
    <color name="home">#A373F8</color>
    <color name="welcomecolor">#773b6f</color>
    <color name="gradient">#0E0E0E</color>
    <color name="whit">#ffffff</color>
    <color name="black_semi_transparent_60">#60000000</color>
    <color name="material_red_500">#F71504</color>
    <color name="green">#ff51c61c</color>
    <color name="darkgreen">#008000</color>
</resources>